{
  "name": "client-follow-up",
  "version": "1.0.0",
  "description": "Client Follow Up - outil de suivi client cloisonne par desk (sans compte requis pour les agents)",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
